{
    "name": "axit",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mozheyko90/AXIT.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mozheyko90/AXIT/issues"
    },
    "homepage": "https://github.com/mozheyko90/AXIT#readme",
    "devDependencies": {
        "parcel": "^2.5.0"
    }
}